{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mm/shared/assets": ["libs/shared/assets/src/index.ts"],
      "@mm/shared/constants": ["libs/shared/constants/src/index.ts"],
      "@mm/shared/data-models": ["libs/shared/data-models/src/index.ts"],
      "@mm/shared/environments": ["libs/shared/environments/src/index.ts"],
      "@mm/shared/styles": ["libs/shared/styles/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
